; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	arduino-libraries/WiFi@^1.2.7
	adafruit/Adafruit SSD1306@^2.4.3
	maarten-pennings/CCS811@^10.0.0
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit Unified Sensor@^1.1.4
